Propriedades_de_rocha_fluido:
Porosidade_phi:           0.25
Permeabilidade_k:         0.045
Sw_irred:                 0.15
So_res:                   0.15

Propriedades_agua:
Densidade_superficie_sc:   1000
Densidade_reservatorio:    990
Viscosidade_muw:           0.5

Propriedade_oleo:
B_referencia_Bref:        1.4
Compressibilidade:        1.05E-6
Viscosidade:              30

Dados_de_simulacao:
Tempo_de_simulacao:       5000
Passo_de_tempo_dt:        0.25
Comprimento_Lx:           500
Numero_de_cels_nx:        8
tolerancia_tol:           1E-6

Condições_iniciais_contorno:
Pressao_inicial:          15000
Pressao_esquerda:         25000
Pressao_direita:          15000
Sw_inicial:               0.00
Sw_esquerda:              0.85
Alfa:                     4.17
Fator_Z:                  1.0
Fator_T:                  3.45
