Dados_de_simulacao

Tempo_de_simulacao:		5000
Passo_de_tempo_dt:		0.5
Comprimento_Lx:			1000
Numero_de_cels_nx:		400
tolerancia_tol:			1E-8

Condições_iniciais_contorno

Pressao_inicial:		15000
Pressao_esquerda:		25000
Pressao_direita:		15000
Sw_inicial:			0.20
Sw_esquerda:			1.0
Linearizacao:			0

/***************************************************************/
Linearização se refere à avaliação da transmissibilidade
	0 -> explícito
	1 -> implícito
explícito: as transmissibilidades são avaliadas no tempo "n"
implícito: as transmissibilidades são avaliadas na iteração "v"		